BoundaryWebServiceClients/GeneratedCode/wsdl/CadastreService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.sola.org/transferobjects/transaction/" xmlns:ns2="http://webservices.sola.org/transferobjects/" xmlns:ns1="http://webservices.sola.org/transferobjects/cadastre/" xmlns:tns="http://webservices.sola.org/transferobjects/transaction/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://webservices.sola.org/transferobjects/cadastre/" schemaLocation="CadastreService_schema2.xsd"/>

  <xs:import namespace="http://webservices.sola.org/transferobjects/" schemaLocation="CadastreService_schema3.xsd"/>

  <xs:complexType name="transactionCadastreChangeTO">
    <xs:complexContent>
      <xs:extension base="tns:transactionTO">
        <xs:sequence>
          <xs:element name="cadastreObjectList" type="ns1:cadastreObjectTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="cadastreObjectTargetList" type="ns1:cadastreObjectTargetTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="surveyPointList" type="ns1:surveyPointTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="transactionSourceList" type="tns:transactionSourceTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transactionTO">
    <xs:complexContent>
      <xs:extension base="ns2:abstractIdTO">
        <xs:sequence>
          <xs:element name="approvalDatetime" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="fromServiceId" type="xs:string" minOccurs="0"/>
          <xs:element name="statusCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transactionSourceTO">
    <xs:complexContent>
      <xs:extension base="ns2:abstractVersionedTO">
        <xs:sequence>
          <xs:element name="sourceId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transactionCadastreRedefinitionTO">
    <xs:complexContent>
      <xs:extension base="tns:transactionTO">
        <xs:sequence>
          <xs:element name="cadastreObjectNodeTargetList" type="ns1:cadastreObjectNodeTargetTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="cadastreObjectTargetList" type="ns1:cadastreObjectTargetRedefinitionTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="transactionSourceList" type="tns:transactionSourceTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

