BoundaryWebServiceClients/GeneratedCode/wsdl/SearchService_schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.sola.org/transferobjects/casemanagement/" xmlns:ns1="http://webservices.sola.org/transferobjects/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://webservices.sola.org/transferobjects/" schemaLocation="SearchService_schema5.xsd"/>

  <xs:complexType name="applicationSummaryTO">
    <xs:complexContent>
      <xs:extension base="ns1:abstractBasicIdTO">
        <xs:sequence>
          <xs:element name="agentId" type="xs:string" minOccurs="0"/>
          <xs:element name="assignedDatetime" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="contactPersonId" type="xs:string" minOccurs="0"/>
          <xs:element name="expectedCompletionDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="feePaid" type="xs:boolean"/>
          <xs:element name="lodgingDatetime" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="nr" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sourceSummaryTO">
    <xs:complexContent>
      <xs:extension base="ns1:abstractBasicIdTO">
        <xs:sequence>
          <xs:element name="acceptance" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="archiveDocumentId" type="xs:string" minOccurs="0"/>
          <xs:element name="archiveId" type="xs:string" minOccurs="0"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="laNr" type="xs:string" minOccurs="0"/>
          <xs:element name="ownerName" type="xs:string" minOccurs="0"/>
          <xs:element name="recordation" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="referenceNr" type="xs:string" minOccurs="0"/>
          <xs:element name="statusCode" type="xs:string" minOccurs="0"/>
          <xs:element name="submission" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="transactionId" type="xs:string" minOccurs="0"/>
          <xs:element name="typeCode" type="xs:string" minOccurs="0"/>
          <xs:element name="version" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

